#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author,\ title,\ pages,\ and\ refNumber\ fields\ when\ this\ object\r\n\ is\ constructed.\ refNumber\ is\ always\ initialized\ at\ zero.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\r\n\ returns\ the\ author\r\n
comment10.params=
comment10.target=void\ printDetails()
comment10.text=\r\n\ prints\ the\ title,\ author,\ number\ of\ pages,\ reference\ number\ and\ number\ of\ times\ borrowed.\ \r\n\ If\ there\ is\ no\ reference\ number\ given\ it\ will\ print\ zzz\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ returns\ the\ title\r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\r\n\ returns\ the\ number\ of\ pages\r\n
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment4.text=\r\n\ returns\ the\ refNumber\r\n
comment5.params=
comment5.target=int\ getBorrowed()
comment5.text=\r\n\ returns\ borrowed\r\n
comment6.params=ref
comment6.target=void\ setRefNumber(java.lang.String)
comment6.text=\r\n\ sets\ the\ refNumber.\r\n\ if\ there\ is\ less\ than\ three\ characters\ prints\ error\ messages\r\n
comment7.params=
comment7.target=void\ borrow()
comment7.text=\r\n\ increments\ the\ amount\ of\ times\ borrowed\r\n
comment8.params=
comment8.target=void\ printAuthor()
comment8.text=\r\n\ prints\ by\:\ +\ the\ author\ on\ a\ new\ line\r\n
comment9.params=
comment9.target=void\ printTitle()
comment9.text=\r\n\ prints\ the\ title\ on\ a\ new\ line\r\n
numComments=11
