#BlueJ class context
comment0.params=bookAuthor\ bookTitle
comment0.target=Book(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\r\n\ returns\ the\ author\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ returns\ the\ title\r\n
comment3.params=
comment3.target=void\ printAuthor()
comment3.text=\r\n\ prints\ by\:\ +\ the\ author\ on\ a\ new\ line\r\n
comment4.params=
comment4.target=void\ printTitle()
comment4.text=\r\n\ prints\ the\ title\ on\ a\ new\ line\r\n
numComments=5
